<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>

    <style>

        body{
            margin-left: 50px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif
        }


        table{

            margin-top: 100px;
            border: 1px solid;
            border-collapse: collapse;

        }

        th, td {
            min-width: 150px;
            padding: 5px;

        }

        th{
            text-align: left;
        }

        .fondogris{
            background-color: rgb(238, 237, 237);
        }

        .casinolineas{
            border-left: 1px solid;
            border-collapse: collapse;
        }

        .lineas{
            border: 1px solid;
            border-collapse: collapse;
        }



    </style>
</head>
<body>

    <header>
        <nav>
            <a href="./index.html">Factura</a>
            &nbsp;
            <a href="./gatitos.html">Gatitos</a>
        </nav> 
    </header>

    <table>
        <tr class="fondogris">
            <th colspan="3" class="lineas"><b>Invoice &#35;123456789</b></th>
            <th class="lineas"><b>14 January 2025</b></th>
        </tr>
        <tr>
            <td colspan="2" ><b>Pay to:</b></td>
            <td colspan="2" class="casinolineas"><b>Customer:</b></td>
        </tr>
        <tr>
            <td colspan="2" >Acme Billing Co.</td>
            <td colspan="2" class="casinolineas">John Smith</td>
        </tr>
        <tr>
            <td colspan="2" >123 Main St.</td>
            <td colspan="2" class="casinolineas">321 Willow Way</td>
        </tr>
        <tr>
            <td colspan="2" >Cityville,NA 12345</td>
            <td colspan="2" class="casinolineas">Southeast Northwestershire, MA 54321</td>
        </tr>
        <tr class="fondogris">
            <td  class="lineas" ><b>Name/Description</b></td>
            <td class="lineas" ><b>Qty.</b></td>
            <td class="lineas" ><b>&#64;</b></td>
            <td class="lineas" ><b>Cost</b></td>
        </tr>
        <tr>
            <td class="lineas" >Paperclips</td>
            <td class="lineas" >1000</td>
            <td class="lineas" >0.01</td>
            <td class="lineas" >10.00</td>
        </tr>
        <tr>
            <td class="lineas" >Staples(box)</td>
            <td class="lineas" >100</td>
            <td class="lineas" >1.00</td>
            <td class="lineas" >100.00</td>
        </tr>
        <tr>
            <td class="lineas fondogris" colspan="3" ><b>Subtotal</b></td>
            <td class="lineas" >110.00</td>
        </tr>
        <tr>
            <td  class="lineas fondogris"  colspan="2"><b>Tax</b></td>
            <td class="lineas" >8&#37;</td>
            <td class="lineas" >8.80</td>
        </tr>
        <tr>
            <td  class="fondogris lineas" colspan="3" ><b>Grand Total</b></td>
            <td class="lineas" >&#36;118.80</td>
        </tr>


    </table>

    
    
</body>
</html>